<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zSI-ba-Lya">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Look Up-->
        <scene sceneID="yux-rn-MHp">
            <objects>
                <navigationController definesPresentationContext="YES" id="HNE-Rk-PpQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Look Up" image="icon-search" id="1Sz-i8-Re3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TYz-yd-D2Q">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lEv-OE-PGz" kind="relationship" relationship="rootViewController" id="nzt-No-pr7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwE-Ed-q9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="-843"/>
        </scene>
        <!--Lookup View Controller-->
        <scene sceneID="Eb8-CS-i6Q">
            <objects>
                <viewController id="lEv-OE-PGz" customClass="KSLookupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Dq-EW-mZU"/>
                        <viewControllerLayoutGuide type="bottom" id="c0Y-od-40K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JN9-T3-iE3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="073-JY-aqS">
                                <rect key="frame" x="0.0" y="44" width="320" height="480"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="yjO-LP-4Xb">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <items/>
                            </toolbar>
                            <searchBar contentMode="redraw" barStyle="black" placeholder="lookup some word?" showsBookmarkButton="YES" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vu8-E0-Gnd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="alphabet"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="073-JY-aqS" firstAttribute="trailing" secondItem="JN9-T3-iE3" secondAttribute="trailing" id="Aak-Ib-3Au"/>
                            <constraint firstItem="vu8-E0-Gnd" firstAttribute="trailing" secondItem="JN9-T3-iE3" secondAttribute="trailing" id="Jlb-BO-Yb5"/>
                            <constraint firstItem="073-JY-aqS" firstAttribute="leading" secondItem="JN9-T3-iE3" secondAttribute="leading" id="SmI-sO-irx"/>
                            <constraint firstItem="073-JY-aqS" firstAttribute="bottom" secondItem="yjO-LP-4Xb" secondAttribute="top" id="aPr-hD-BAs"/>
                            <constraint firstItem="yjO-LP-4Xb" firstAttribute="bottom" secondItem="JN9-T3-iE3" secondAttribute="bottom" id="eN0-j8-RON"/>
                            <constraint firstItem="vu8-E0-Gnd" firstAttribute="leading" secondItem="JN9-T3-iE3" secondAttribute="leading" id="hAV-Me-HlA"/>
                            <constraint firstItem="vu8-E0-Gnd" firstAttribute="top" secondItem="JN9-T3-iE3" secondAttribute="top" id="oG7-tK-FVX"/>
                            <constraint firstItem="yjO-LP-4Xb" firstAttribute="trailing" secondItem="JN9-T3-iE3" secondAttribute="trailing" id="s1h-iu-npe"/>
                            <constraint firstItem="073-JY-aqS" firstAttribute="top" secondItem="vu8-E0-Gnd" secondAttribute="bottom" id="sms-fD-rNV"/>
                            <constraint firstItem="yjO-LP-4Xb" firstAttribute="leading" secondItem="JN9-T3-iE3" secondAttribute="leading" id="sxe-GV-9b4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D3y-Ry-Kc0"/>
                    <connections>
                        <outlet property="searchBar" destination="vu8-E0-Gnd" id="d43-7Z-gqf"/>
                        <outlet property="searchDisplayController" destination="5Qa-Ud-ewo" id="rkx-tX-qWT"/>
                        <outlet property="sitesbar" destination="yjO-LP-4Xb" id="DXQ-2x-JCS"/>
                        <outlet property="webView" destination="073-JY-aqS" id="N2o-fJ-UXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9W-QU-ncV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="5Qa-Ud-ewo">
                    <connections>
                        <outlet property="delegate" destination="lEv-OE-PGz" id="sBQ-LR-SrV"/>
                        <outlet property="searchContentsController" destination="lEv-OE-PGz" id="c8i-Bl-MFM"/>
                        <outlet property="searchResultsDataSource" destination="lEv-OE-PGz" id="dwG-bF-6hN"/>
                        <outlet property="searchResultsDelegate" destination="lEv-OE-PGz" id="BjP-IY-fUa"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="365" y="-843"/>
        </scene>
        <!--Headline View Controller - Look Ahead-->
        <scene sceneID="X9B-NJ-n2M">
            <objects>
                <tableViewController id="EKS-6c-cDK" customClass="KSHeadlineViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bx2-3q-XmM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Yff-9R-0Y9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yff-9R-0Y9" id="8qH-Fr-8Jt">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Look Ahead" id="6Na-FK-vVd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggb-0j-DNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="-159"/>
        </scene>
        <!--Navigation Controller - Look Ahead-->
        <scene sceneID="2lV-HY-hYq">
            <objects>
                <navigationController id="1K0-iH-0QJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Look Ahead" image="icon-eye" id="tcq-dq-0xl"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="VtX-ib-InW">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EKS-6c-cDK" kind="relationship" relationship="rootViewController" id="e6X-pX-aGX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdC-kD-vJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365" y="-159"/>
        </scene>
        <!--Buckets View Controller - Look Down-->
        <scene sceneID="tCD-nw-zl7">
            <objects>
                <tableViewController id="pBg-Ow-3c0" customClass="KSBucketsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="K6K-HH-x2A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bucket cell" textLabel="lYZ-OM-ZLZ" detailTextLabel="XC1-x1-Aps" style="IBUITableViewCellStyleValue1" id="t0f-Lv-ua0">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t0f-Lv-ua0" id="xyT-Sw-02s">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lYZ-OM-ZLZ">
                                            <rect key="frame" x="15" y="11" width="43" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XC1-x1-Aps">
                                            <rect key="frame" x="266" y="11" width="19" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                            <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1KS-ud-O3G" kind="push" id="km2-IY-JEb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pBg-Ow-3c0" id="A53-mv-OLD"/>
                            <outlet property="delegate" destination="pBg-Ow-3c0" id="Mqb-Id-FnD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Look Down" id="vJM-5O-NKG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaD-Cq-48n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="-1527"/>
        </scene>
        <!--Slot View Controller - Item-->
        <scene sceneID="GJ0-GN-bB5">
            <objects>
                <viewController id="1KS-ud-O3G" customClass="KSSlotViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L2i-gJ-gk6"/>
                        <viewControllerLayoutGuide type="bottom" id="cx7-iN-3iJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RaC-Ca-h4t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2CR-iZ-V0W" customClass="CTPagedScrollView">
                                <rect key="frame" x="0.0" y="22" width="320" height="523"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2CR-iZ-V0W" firstAttribute="leading" secondItem="RaC-Ca-h4t" secondAttribute="leading" id="AEj-a3-Ofu"/>
                            <constraint firstAttribute="bottom" secondItem="2CR-iZ-V0W" secondAttribute="bottom" constant="23" id="HGM-Ec-gdL"/>
                            <constraint firstItem="2CR-iZ-V0W" firstAttribute="top" secondItem="RaC-Ca-h4t" secondAttribute="top" constant="22" id="d2g-kz-vqf"/>
                            <constraint firstItem="2CR-iZ-V0W" firstAttribute="trailing" secondItem="RaC-Ca-h4t" secondAttribute="trailing" id="hgb-Vx-uCL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="s0c-ec-GOT"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NDP-dl-HGb">
                        <barButtonItem key="rightBarButtonItem" image="item-horn" id="zfT-pU-anx">
                            <connections>
                                <action selector="playPronounce:" destination="1KS-ud-O3G" id="4Ge-ea-DqZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="2CR-iZ-V0W" id="qbp-Fg-FUQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joF-UC-wQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="-1527"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JEZ-EX-Ttu">
            <objects>
                <tabBarController definesPresentationContext="YES" id="zSI-ba-Lya" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2WX-oW-3Jh">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CLe-bS-4io" kind="relationship" relationship="viewControllers" id="GQM-65-UlX"/>
                        <segue destination="HNE-Rk-PpQ" kind="relationship" relationship="viewControllers" id="9mr-eC-n1P"/>
                        <segue destination="1K0-iH-0QJ" kind="relationship" relationship="viewControllers" id="BPy-uA-2u5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvt-pY-FQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="-1527"/>
        </scene>
        <!--Navigation Controller - Look Down-->
        <scene sceneID="c9C-3y-MtO">
            <objects>
                <navigationController id="CLe-bS-4io" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Look Down" image="icon-inbox" id="S3L-Xk-aAC"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="DrS-r9-Lpb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="c4D-D7-eMc">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="pBg-Ow-3c0" kind="relationship" relationship="rootViewController" id="FU8-yr-1BV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6X-zM-Hwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365" y="-2390"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-eye" width="16" height="16"/>
        <image name="icon-inbox" width="16" height="16"/>
        <image name="icon-search" width="16" height="16"/>
        <image name="item-horn" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
